<!DOCTYPE html>
<html lang="cs">
<title>Keramika Koller</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
h1{letter-spacing: 4px}

.contact {
  -webkit-tap-highlight-color: transparent;
  background-color: whitesmoke;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px;
  box-sizing: inherit;
  color: black;
  cursor: pointer;
  display: inline-block;
  height: 100%;
  letter-spacing: 0.5px;
  line-height: 42px;
  padding: 0px 1rem;
  pointer-events: all;
  position: relative;
  text-decoration-line: none;
  vertical-align: middle;
  width: 100%;
}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="/media/{{ Logo }}" style="width:45%;" class="w3-round" alt="Logo"><br><br>
    <h1>KERAMIKA KOLLER</h1>
    <p class="w3-text-grey"></p>
  </div>
    <hr>
    <br>
  <div class="w3-bar-block">
      <h4><a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"></i>NOVÉ PRODUKTY</a></h4>
      <p><a href="/hrnky" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa fa-minus w3-margin-right"></i>HRNKY</a></p>
      <p><a href="/misyATaci" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa fa-minus w3-margin-right"></i>MÍSY A TÁCI</a></p>
      <p><a href="/konvicky" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa fa-minus w3-margin-right"></i>KONVIČKY</a></p>
      <p><a href="/misky" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa fa-minus w3-margin-right"></i>MISKY</a></p>
      <p><a href="/vazy" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa fa-minus w3-margin-right"></i>VÁZY</a></p>
      <p><a href="/dzbanyAKorbele" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa fa-minus w3-margin-right"></i>DŽBÁNY A KORBELY</a></p>
      <h4><a href="/oAutorovi" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>O AUTOROVI</a></h4>
      <h4><a href="/kontakt" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>KONTAKT</a></h4>
  </div>
  <!--<div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>-->
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
{% block content %}
{% endblock%}
</body>
</html>
